# imdb-example

./: IMDB.postman_collection.json  README.md  pom.xml
dev/: docker-compose.yml
dev/pg-scripts/: init.sh
imdb-api/: pom.xml
imdb-api/src/main/java/org/imdb/api/service/: CRUDService.java  FilmService.java  RatingService.java  UserService.java
imdb-application/: pom.xml
imdb-application/src/main/java/org/imdb/application/: ImdbApplication.java
imdb-application/src/main/resources/: application.properties
imdb-impl/: pom.xml
imdb-impl/src/main/java/org/imdb/impl/mapper/: DtoMapper.java  FilmMapper.java  RatingMapper.java  UserMapper.java
imdb-impl/src/main/java/org/imdb/impl/repository/: FilmRepository.java  RatingRepository.java  UserRepository.java
imdb-impl/src/main/java/org/imdb/impl/service/: CRUDServiceImpl.java  FilmServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
imdb-model/: pom.xml
imdb-model/src/main/java/org/imdb/model/domain/: Film.java  Rating.java  RatingPrimaryKey.java  User.java
imdb-model/src/main/java/org/imdb/model/dto/: FilmDto.java  RatingDto.java  UserDto.java
imdb-web/: pom.xml
imdb-web/src/main/java/org/imdb/web/: FilmController.java  RatingController.java  UserController.java
imdb-web/src/test/java/org/imdb/web/: FilmControllerTest.java  TestConfig.java  UserControllerTest.java
